# creating playbook for installing nexus on ec2-instance
---
- name: Install java and net-tools
  hosts: 65.2.127.100
  tasks:
   - name: update apt repo and cache
     apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
   - name: install java 
     apt: name=openjdk-8-jre-headless
   - name: Install net-tools
     apt: name=net-tools

- name: Download and unpack nexus installer
  hosts: 65.2.127.100
  tasks:
    - name: Download Nexus
      get_url: 
        url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
        dest: /opt/
      register: download_result
    -debug: msg={{download_result}}
    - name: Untar nexus installer
      src: "{{download_result.dest}}"
      dest: /opt/
      remote_src: yes
    - name: check if nexus folder already exists
      stat:
        path: /opt/nexus
      register: stat_result
    - name: Rename nexus folder
      shell: mv {{find_result.files[0].path}} /opt/nexus
      when: stat_result